<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/icons-extra.css" />
		<style>
			.mlx {
				margin: 0 auto;
				width: 100%;
				overflow: hidden;
				background: #fff;
				max-width: 720px;
				font-family: "微软雅黑";
				font-size: 0.4rem;
				height: 44px;
				line-height: 0.8rem;
				text-align: center;
				border-bottom: 1px solid #dcdcdc;
				background: #e0e0e0;
			}
			
			.sj_rm {
				margin: 0 auto;
				overflow: hidden;
				width: 100%;
				max-width: 720px;
				padding-bottom: 20px;
				background: #Fff;
				margin-top: 44px;
			}
			
			.sj_rm ul {
				background: #fff;
			}
			
			.sj_rm ul li {
				border-bottom: 1px solid #e0e0e0;
				padding-bottom: 0.25rem;
			}
			
			.bord {
				overflow: hidden;
				width: 100%;
				padding-left: 1%;
				padding-right: 1%;
				padding-top: 0.35rem;
			}
			
			.lt {
				float: left;
				width: 27%;
			}
			
			.rt {
				float: right;
				width: 66.5%;
				margin-right: 2%;
			}
			
			.rt h6 {
				height: 0.6rem;
				line-height: 0.3rem;
			}
			
			.rt h6 a {
				font-size: 0.25rem;
				font-family: "微软雅黑";
				font-weight: normal;
				color: #000;
			}
			
			.rt h6 a:hover {
				color: red;
			}
			
			.rt p {
				font-size: 0.18rem;
				/*height:1.25rem;*/
				line-height: 0.32rem;
				overflow: hidden;
				color: #9b9b9b;
				/* padding-top:0.15rem*/
				;
			}
			
			.hdd1 {
				width: 100%;
				margin: 0 auto;
				overflow: hidden;
				margin: 0 auto;
				max-width: 640px;
			}
			
			h5 {
				font-size: 20px;
				width: 100%;
				margin: 0 auto;
				text-align: center;
				max-height: 640px;
			}
			
			.hdd1_img {
				margin-top: 30px;
				width: 96%;
				margin: 0 auto;
			}
			
			.hdd1 p {
				font-size: 14px;
				line-height: 25px;
				width: 96%;
				margin: 10px auto;
			}
			
			.biaoti {
				font-size: 15px;
				text-align: left;
				margin-left: 9px;
				margin-top: 20px;
				color: #000;
				font-weight: bold;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">资讯详情</h1>
		</header>

		<div class="hdd_w1">
			<div class="sj_rm">
				<div class="hdd1" id="dvcontent">
					<!--<h5 class="biaoti" id="newstitle">孕妇冬天吃什么水果好  准妈妈冬季饮食注意</h5>
					<p style=" text-align:left; margin-top:0px;font-size:11px;margin-bottom: 20px;" id="issueDate">发布于 2015-05-15<span></span></p>
					<div class="hdd1_img"><img src="images/zx.png" width="100%" /></div>
					<p>吃的好</p>
					<p style="white-space: normal;">　　丰富的选品、更低的价格和更高的品质，完善的支付、物流体系及售后服务，给了你选择我们的理由。要坚决把消费者的利益放在第一位。上善从来不惧怕竞争，我们希望通过合理的竞争让行业更健康的发展，让消费者得到更多的实惠。</p>
					<p style="white-space: normal;">　　培训期间，gad资深合伙人詹乐斌、方巽科分别参加了新员工见面会，并发表讲话，详细介绍了gad的发展历程、现状及公司使命、愿景目标，对新员工做出了指 示和要求：在“开放、创新、专业、品质、团队、共赢”的gad核心价值观引导下，志存高远、脚踏实地，勇于创新、勇于担当。</p>
					<p style="white-space: normal;">　　设计业务涵盖：别墅全案设计//私宅定制设计//住宅精装整案设计//别墅景观配套设计//商业空间设计//设备系统设计//智能家居设计//整体软装设计//资金规划设计。</p>
					<p style="white-space: normal;">　　为了培训的有效性，gad杭州结构专业管理层结合专业理论及设计实践，编写了“建筑结构设计培训手册”，并安排了资深结构设计工程师进行现场授课。三天充实 的培训及最后的晚宴，让新员工们彼此间加深了了解和认识，对gad的组织架构和价值理念有了初步了解，对自己的工作有了清楚定位，对自己的未来也充满了信 心和期待，也深刻感受到了gad对新员工们无微不至的关心和高度的重视</p>
					<p style="white-space: normal;">　　设计业务涵盖：别墅全案设计//私宅定制设计//住宅精装整案设计//别墅景观配套设计//商业空间设计//设备系统设计//智能家居设计//整体软装设计//资金规划设计.</p>
					<p style="white-space: normal;">　　质量不合格，不能按时供货的供应商将永久除名。用户选择我们不是因为没有其他的选择，而是我们给了他更多的选择。最好的服务、最少的收费为您解决所有问题。广告是生活的一部分，不是广告可恶，而是广告不懂用户，我们试图做些改变。百度创始人兼CEO李彦宏：互联网要解决传统行业效率不高的问题。</p>
					<p style="white-space: normal;">　　每一次的推荐都是用心挑选。 　　因为专注 所以专业 我很用心 亲请放心 　　品质才是第一生产力！</p>
					<p><br/></p>-->

				</div>
			</div>

		</div>

		<nav class="mui-bar mui-bar-tab bottom">
			<a data-id='index.html' class="mui-tab-item mui-active">
				<span class="mui-icon mui-icon-home"></span>
				<span class="mui-tab-label">首页</span>
			</a>
			<a data-id='cate.html' class="mui-tab-item">
				<span class="mui-icon mui-icon-extra mui-icon-extra-class"></span>
				<span class="mui-tab-label">分类</span>
			</a>
			<a data-id='culture.html' class="mui-tab-item">
				<span class="mui-icon mui-icon-chatboxes"></span>
				<span class="mui-tab-label">资讯</span>
			</a>
			<a data-id='shopcar.html' class="mui-tab-item">
				<span class="mui-icon mui-icon-extra mui-icon-extra-cart"></span>
				<span class="mui-tab-label">购物车</span>
			</a>
			<a data-id='member.html' class="mui-tab-item">
				<span class="mui-icon mui-icon-person"></span>
				<span class="mui-tab-label">我的</span>
			</a>
		</nav>
		<script type="text/javascript" src="js/mui.min.js"></script>
		<script type="text/javascript" src="js/app.js"></script>
		<script type="text/javascript">
			(function($, doc) {
				var myPlus, activeTab = 'culture_detail.html';
				$.init({
					beforeback:function(){
						app.preateHide('culture.html');
						return true;
					}
				});
				
				$.plusReady(function() {
					myPlus = plus;
					app.MenuInit(activeTab);
					loadData();
				});
				//添加newId自定义事件监听
				window.addEventListener('show', function(event) {
					//获得事件参数
					loadData();
				});

				//加载数据
				var loadData = function(newsId) {
					if(!myPlus) {
						$.plusReady(function() {
							myPlus = plus;
							app.MenuInit(activeTab);
							loadData();
						});
						
						return;
					}
					var $state = app.getState();
					var serverUrl = app.getServerUrl();
					var self = myPlus.webview.currentWebview();
					var newsId = self.extras.newsId;

					var initData = function(response) {
						if(response.status == true && response.data) {
							var dvcontent = document.getElementById("dvcontent");
							var html = '<h5 class="biaoti">' + response.data.newsTitle + '</h5>';
							html +='<p style=" text-align:left; margin-top:0px;font-size:11px;margin-bottom: 20px;">发布于  ' + response.data.issueDate.split('T')[0] + '<span></span></p>';
							html +='<div class="hdd1_img"><img src="'+serverUrl + response.data.imgPath+'" width="100%" /></div>';
							html += response.data.newsDepict;
							dvcontent.innerHTML = html;
						} else {
							$.toast('查询资讯信息错误！');
						}
					};
					// 连接服务器
					$.ajax(serverUrl + "/api/MallBase/GetFoodCulture", {
						data: {
							newsId: newsId
						},
						dataType: 'json', //服务器返回json格式数据
						type: 'get', //HTTP请求类型
						timeout: 10000, //超时时间设置为10秒；
						success: initData,
						error: function(xhr, type, errorThrown) {
							console.log(errorThrown);
							myPlus.nativeUI.toast('获取资讯信息失败');
						}
					});

				};

			}(mui, document));
		</script>
	</body>

</html>