<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>会员中心</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/style.css" />

		<style>
			body {
				background-color: #fff;
			}
			
			.mui-btn-block {
				color: #fff;
				height: 40px;
				;
			}
			
			.mycenter {
				margin-top: 44px;
				padding: 20px 0 30px;
			}
			
			.mui-table-view .mui-media-object {
				height: 70px;
				max-width: 70px;
			}
			
			.pl {
				margin-right: 20px;
			}
			
			.mui-ellipsis span {
				color: deepskyblue;
				margin-right: 25px;
				font-size: 12px;
			}
			
			.text-active {
				font-size: 18px;
				color: crimson;
			}
			
			.mui-btn {
				margin-top: 5px;
			}
			
			.mui-btn-danger {
				width: 70px;
				height: 28px;
				line-height: 15px;
			}
			
			.mui-btn-warning {
				height: 28px;
				line-height: 15px;
			}
			
			.oneli {
				border-bottom: 10px solid #F7F7F7;
			}
			
			.hl {
				font-size: 15px;
				border-bottom: 1px solid #ccc;
			}
			
			.grzl {
				padding-bottom: 10px;
			}
			
			.mui-table-view-cell:after {
				height: 0;
			}
			
			.mui-table-view:before {
				height: 0;
			}
			
			.hl i {
				width: 20px;
				height: 20px;
				vertical-align: middle;
				margin-right: 5px;
				display: inline-block;
			}
			
			.hl span {
				padding-top: 4px;
				display: inline-block;
				vertical-align: middle;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">会员中心</h1>
		</header>
		<div class="mycenter">
			<ul class="mui-table-view">
				<li class="mui-table-view-cell mui-media grzl">

					<div class='mui-pull-left pl'>
						<img class="mui-media-object myimg" src="images/dface.jpg">
						<p style="color: sandybrown;" id="memberLevel">[普通会员]</p>
					</div>

					<div class="mui-media-body">
						<span id="member">姓名</span>
						<p class='mui-ellipsis'>账户余额：<i class="text-active" id="recharge">0</i>币</p>
						<a href="javascript:void(0);" data-id="recharge.html" class="mui-btn mui-btn-danger mui-mymenu">充值</a>
						<a href="javascript:void(0);" data-id="recharge_other.html" class="mui-btn mui-btn-warning mui-mymenu">给他人充值</a>
					</div>
				</li>
			</ul>
			<ul class="mui-table-view oneli">
				<li class="mui-table-view-cell hl">
					<a href="javascript:void(0);" data-id="myInfo.html" class="mui-mymenu"><i><img src="images/tb32.png" /></i><span>个人资料</span></a>
				</li>
				<li class="mui-table-view-cell hl">
					<a href="javascript:void(0);" data-id="recharge_detail.html" class="mui-mymenu"></a><i><img src="images/tb31.png" /></i><span>我的金币</span></li>
				<li class="mui-table-view-cell hl" class="mui-mymenu">
					<a href="javascript:void(0);" data-id="myorder.html" class="mui-mymenu"><i><img src="images/tb23.png" /></i><span>我的订单</span></a>
				</li>
				<li class="mui-table-view-cell hl">
					<a href="javascript:void(0);" data-id="change_pwd.html" class="mui-mymenu"><i><img src="images/tb28.png" /></i><span>修改密码</span></a>
				</li>
			</ul>

			<ul class="mui-table-view ">
				<li class="mui-table-view-cell hl">
					<a href="javascript:void(0);" data-id="about.html" class="mui-mymenu"><i><img src="images/tb37.png" /></i><span>关于吃的好</span></a>
				</li>
				<li class="mui-table-view-cell hl"><a id="hotline" href="tel:400-8888-6666"><i><img src="images/tb35.png" /></i>客服电话：400-8888-6666</a></li>
			</ul>
		</div>

		<!--<button type="button" class="mui-btn mui-btn-block save">退出</button>-->

		<script src="js/mui.min.js"></script>
		<script type="text/javascript" src="js/app.js"></script>
		<script type="text/javascript">
			(function($, doc) {
				var myPlus;
				$.init({
					beforeback: function() {
						app.preateHide('index.html', {});
						return true;
					}
				});
				// 
				$.plusReady(function(){
					myPlus = plus;
					loadData();
				});
				// 自定义事件
				window.addEventListener('show', function() {
					loadData();
				}, false);
				
				//加载数据
				var loadData = function() {
					if(!myPlus) {
						$.plusReady(function() {
							myPlus = plus;
							loadData();
						});

						return;
					}
					var $state = app.getState();
					var serverUrl = app.getServerUrl();

					var initData = function(response) {
						if(response.status == true && response.data) {
							doc.getElementById('memberLevel').innerHTML = '[' + response.data.memberLevel + ']';
							doc.getElementById('member').innerHTML = response.data.realName;
							doc.getElementById('recharge').innerHTML = response.data.totalAmount;
							doc.getElementById('hotline').setAttribute('href','tel:' + response.data.hotline);
							doc.getElementById('hotline').innerHTML = '<i><img src="images/tb35.png" /></i>客户电话：' + response.data.hotline;
						} else {
							mui.toast('查询用户信息错误！');
						}
					};
					// 连接服务器
					mui.ajax(serverUrl + "/api/MallMember/GetMemberInfo", {
						data: {
							userId: !$state.accountid ? 0 : $state.accountid
						},
						dataType: 'json', //服务器返回json格式数据
						type: 'get', //HTTP请求类型
						timeout: 10000, //超时时间设置为10秒；
						headers: {
							"Authorization": "Bearer " + $state.token
						},
						success: initData,
						error: function(xhr, type, errorThrown) {
							console.log(errorThrown);
							app.onError(errorThrown);
//							myPlus.nativeUI.toast('获取用户信息失败');
						}
					});
				};
			
				// 注册菜单点击事件
				$('.mycenter').on('tap','a.mui-mymenu',function(){
					var id = this.getAttribute('data-id');
					app.preateHide(id,{intrance:'member.html'});					
				});
				
			}(mui, document));
		</script>
	</body>

</html>