<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/style.css" />

		<style>
			body {
				background-color: #f7f7f7;
			}
			
			p {
				margin-top: 44px;
				width: 100%;
				height: 40px;
				line-height: 30px;
				background: #fffff2;
				border-bottom: 10px solid #f5f5f5;
				text-indent: 15px;
				font-size: 0.8em;
				color: #000;
				margin-bottom: -5px;
			}
			
			.tj {
				background-color: #fff;
				padding-bottom: 15px;
			}
			
			.tj h3 {
				height: 120px;
				line-height: 120px;
				font-weight: normal;
				border-bottom: 1px solid #f7f7f7;
			}
			
			.tj .dh {
				height: 30px;
				line-height: 30px;
				padding: 0 10px;
				font-size: 15px;
			}
			
			.tj .mui-pull-left {
				color: #f60;
			}
			
			.tj img {
				width: 50px;
				vertical-align: middle;
			}
			
			.tj span {
				vertical-align: middle;
			}
			
			.tishi:before {
				content: '';
				width: 20px;
				height: 20px;
				display: inline-block;
				background: url(images/f1.png) no-repeat center 5px;
				-webkit-background-size: 100% 100%;
				background-size: 100% 100%;
			}
		</style>
	</head>

	<body>
		<!--头部-->
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">付款</h1>
		</header>

		<!--提示-->
		<p class='tishi'>请在4小时内付款，超时未付款订单将被取消！</p>

		<!--提交订单-->
		<div class="tj">
			<h3 class='mui-text-center'>
				<img src="images/f2.png" alt="" />
				<span>订单已提交</span>
			</h3>
			<div class="dh">
				<span class='mui-pull-left' id="code">订单号：**********</span>
				<span class='mui-pull-right' style="color: #666;" id="amount">金额：￥****</span>
			</div>
		</div>

		<!--支付方式-->
		<div class='methord'>
			<ul class="pay-methord" id="payment-list" style="padding-bottom:80px;padding-left:0px;padding-bottom: 20px;">
				<li class="choose-pay">选择支付方式</li>
				<!--  -->
				<table cellpadding="0" cellspacing="0" style="border:1px #e0e0e0 solid; width:100%; margin-bottom:50px;">

					<tr height="40">
						<td width="10%" class="zuo"><input name="paytype" type="radio" value="2" checked="checked" style=" margin-left:10px;"></td>
						<td width="90%" class="you">
							<font style=" height:20px; line-height:20px; margin-left:10px;">微信支付</font>
						</td>
					</tr>
					<tr height="40">
						<td width="10%" class="zuo"><input name="paytype" type="radio" value="3" style=" margin-left:10px;"></td>
						<td width="90%" class="you">
							<font style=" height:20px; line-height:20px; margin-left:10px;">支付宝支付</font>
						</td>
					</tr>

				</table>
				<!--  -->
			</ul>
		</div>

		<!--按钮-->
		<button type="button" class="mui-btn mui-btn-success mui-btn-block" id="payBtn">去付款</button>
		<!--<button type="button" class="mui-btn mui-btn-success mui-btn-block">查看订单</button>-->
		<input type="hidden" id="orderCode" value="0" />
		<input type="hidden" id="orderId" value="0" />
		<input type="hidden" id="orderAmount" value="0" />
		<script src="js/mui.min.js"></script>
		<script type="text/javascript" src="js/app.js"></script>
		<script type="text/javascript">
			(function($, doc) {
				var myPlus,
					wxChannel = null, // 微信支付
					wxServer = '/api/MPay/WeChatPay',
					aliChannel = null,
					aliServer = '/api/MPay/AliPay'; // 支付宝支付
				$.init({
					beforeback: function() {
						debugger;
						app.preateHide('myorder.html',{});
						return true;
					}
				});

				$.plusReady(function() {
					myPlus = plus;
					getPayChanel();
					document.getElementById("payBtn").addEventListener("tap", payClick);
					loadData();
				});
				//
				window.addEventListener('show', function() {
					loadData();
				}, false);

				//加载数据
				var loadData = function() {
					if(!myPlus) {
						$.plusReady(function() {
							myPlus = plus;
							loadData();
						});

						return;
					}
					var self = myPlus.webview.currentWebview();
					doc.getElementById('code').innerHTML = '订单号：' + self.extras.orderCode;
					doc.getElementById('orderCode').value = self.extras.orderCode;
					doc.getElementById('orderId').value = self.extras.orderId;
					doc.getElementById('amount').innerHTML = '金额 ￥' + self.extras.orderAmount;
					doc.getElementById('orderAmount').value = self.extras.orderAmount;
				};

				function getPayChanel() {
					//设备信息加载完成，先获取微信的支付通道
					plus.payment.getChannels(function(channels) {
						for(var i in channels) {
							if(channels[i].id === 'wxpay') {
								wxChannel = channels[i];
							} else {
								aliChannel = channels[i];
							}
						}
					}, function(e) {
						$.alert("获取支付通道失败：" + e.message, '警告');
					});
				}

				function payClick() {
					//支付按钮点击事件
					var $state = app.getState();
					var self = plus.webview.currentWebview();
					var orderCode = doc.getElementById('orderCode').value;
					var orderId = doc.getElementById('orderId').value;
					var orderAmount = doc.getElementById('orderAmount').value;
					var panChanel = null,payServer='';

					var payType = app.getradiovalue('input[name="paytype"]');
					if(payType === '2') {
						panChanel = wxChannel;
						payServer = app.getServerUrl() + wxServer;
					} else {
						panChanel = aliChannel;
						payServer = app.getServerUrl() + aliServer;
					}
					plus.nativeUI.showWaiting('正在支付...');
					// 连接服务器，取消订单
					$.ajax(payServer, {
						data: JSON.stringify({
							orderCode:orderCode,
							orderId:orderId,
							orderAmount:orderAmount
						}),
						contentType: 'application/json',
						dataType: 'json', //服务器返回json格式数据
						type: 'post', //HTTP请求类型
						timeout: 10000, //超时时间设置为10秒；
						headers: {
							"Authorization": "Bearer " + $state.token
						},
						success: function(response){
							if(response.status === true && response.data){
								debugger;
								plus.payment.request(payChanel, data, function(result) {
									plus.nativeUI.closeWaiting();
									$.alert(JSON.stringify(result));
									$.alert("支付成功", '提示');
									app.preateHide('myorder.html',{});
								}, function(e) {
									plus.nativeUI.closeWaiting();
									$.alert(JSON.stringify(e));
									$.alert("支付失败", '警告');
								});
							}else{
								plus.nativeUI.closeWaiting();
								myPlus.nativeUI.toast('获取支付信息失败！');
							}
						},
						error: function(xhr, type, errorThrown) {
							plus.nativeUI.closeWaiting();
							console.log(errorThrown);
							app.onError(errorThrown);
						}
					});
				}

			}(mui, document));
		</script>
	</body>

</html>